# MyShelter

./: MyShelter.sln
Business Layer/: BLL.csproj
Business Layer/Services/: CategoryService.cs  MailService.cs  ShelterService.cs
Business Layer/Services/Interfaces/: ICategoryService.cs  IMailService.cs  IShelterService.cs
Business Layer/ViewModels/: ShelterViewModel.cs
Data Access Layer/: AddData.cs  DAL.csproj  DataContext.cs
Data Access Layer/Entities/: ApplicationUser.cs  Category.cs  Shelter.cs
Data Access Layer/Migrations/: 20220430184625_myMigration2.Designer.cs  20220430184625_myMigration2.cs  20220501113907_myMigratio.Designer.cs  20220501113907_myMigratio.cs  20220503083926_myMigration1.Designer.cs  20220503083926_myMigration1.cs  20220503125810_myMigration12.Designer.cs  20220503125810_myMigration12.cs  20220510083652_myMigration1.Designer.cs  20220510083652_myMigration1.cs  20220513161022_myMigration.Designer.cs  20220513161022_myMigration.cs  20220522131253_myMigration.Designer.cs  20220522131253_myMigration.cs  20220522200231_myMigration1.Designer.cs  20220522200231_myMigration1.cs  20220524133204_myMigration.Designer.cs  20220524133204_myMigration.cs  20220526150424_myMigration.Designer.cs  20220526150424_myMigration.cs  DataContextModelSnapshot.cs
MyShelter/: MyShelter.csproj  Presentation.csproj  Program.cs  Startup.cs  appsettings.json
MyShelter/Controllers/: AccountController.cs  CategoryController.cs  ShelterController.cs
MyShelter/Properties/: launchSettings.json
MyShelter/Utilites/: ValidEmailDomainAttribute.cs
MyShelter/ViewModels/: CategoryEditViewModel.cs  CategoryViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ShelterEditViewModel.cs  ShelterViewModel.cs  TwoFactor.cs
MyShelter/Views/: _ViewImports.cshtml
MyShelter/Views/Account/: ConfirmEmail.cshtml  ConfirmSuccess.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  LoginTwoStep.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  VerifyEmail.cshtml
MyShelter/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetAllCategories.cshtml
MyShelter/Views/Shared/: _Layout-2.cshtml  _Layout.cshtml
MyShelter/Views/Shelter/: CreateShelter.cshtml  DeleteShelter.cshtml  EditShelter.cshtml  GetAllShelters.cshtml  ShelterDetails.cshtml
MyShelter/wwwroot/Images/: eac3a4bd-30d3-4c8e-8106-c69217a1c8e5_640px-Львівський_драматичний_театр_імені_Лесі_Українки.jfif
MyShelter/wwwroot/css/: site.css
MyShelter/wwwroot/js/: site.js
TestProject1/: TestProject1.csproj
Tests/: CategoryTest.cs  Tests.csproj
(+1 files in other folders)
