D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\Presentation.exe
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\css\site.css
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\favicon.ico
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\0a0f1c8f-b0e7-4045-89f9-0b05b4c710ff_shelter.jpg
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\0eb5238b-1ea1-4e75-8613-e1091e652016_school.jpg
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\23bc2bfc-6a6a-4d7d-a2da-a7866d2422c6_ZankovTheatre.jpg
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\26ed48d6-6917-46b8-b40f-b3bbe32e7017_ZankovTheatre.jpg
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\2890576f-12be-4969-ab9b-e1d14ae65c0d_ZankovTheatre.jpg
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\2a8cedb4-9ab2-40fa-9bf9-868c92ed4467_Bukovel.jpg
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\2b392cbc-cbbb-4942-ad5d-e4ef76ce0a64_shelter.jpg
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\47675714-f9da-4201-80bf-e867a0dbada9_school13.jpg
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\491497a1-2a6f-4eb4-811a-1a3c897a55f4_fountain.jpg
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\4b1e1031-77b1-4605-a2cf-3ecefa1b235a_Theatre.jpg
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\5a068f6a-9ed7-4929-8dda-e0f858850198_Theatre.jpg
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\5a601454-928d-464b-b5bd-254020fb8a55_school13.jpg
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\69f15025-4f31-4fac-ac73-0a80a97d2e47_Theatre.jpg
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\717598af-c2e7-40e2-b6ec-889677ca96b3_ZankovTheatre.jpg
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\7a646f82-e431-484a-afaf-9e1d862d7ea6_castles.jpg
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\8462bbd6-15a7-4f5a-a580-915b524ace20_ZankovTheatre.jpg
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\91e1a6c9-c7f9-420e-8e8c-b95582831fce_Shkola_89.jpg
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\9b6e8463-c7c6-4e43-8da7-d66da42361bb_museums.jpg
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\aa364699-0186-4f30-8038-beb4aea6bf06_Theatre.jpg
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\b2674425-8dbf-404f-8b46-29c65750d66c_fountain.jpg
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\d307e937-bdc8-4457-9487-8d3355e77a47_school.jpg
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\d3420f4b-9bc9-474d-bf3c-f2903fd15d72_school13.jpg
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\eac3a4bd-30d3-4c8e-8106-c69217a1c8e5_640px-Львівський_драматичний_театр_імені_Лесі_Українки.jfif
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\edebcfc6-f6b1-4e1d-8560-be85202543d1_Theatre.jpg
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\ef34c1ca-1548-42e3-9729-dbe9146bcd44_fountain.jpg
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\efa66fa3-5c14-46ac-af0a-c24c3b3d3af0_ZankovTheatre.jpg
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\Images\faddd447-8288-4645-bfad-174fa3e2ca85_KyivCastle.jpg
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\js\site.js
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\LICENSE
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.js
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.js
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\LICENSE.md
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.js
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.js
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.map
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\LICENSE.txt
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\appsettings.Development.json
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\appsettings.json
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\Presentation.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\Presentation.runtimeconfig.json
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\Presentation.pdb
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\Antlr3.Runtime.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\EntityFramework.SqlServer.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\EntityFramework.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\EntityFramework.SqlServerCompact.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNet.Identity.Core.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNet.Identity.EntityFramework.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNet.Identity.Owin.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\System.Web.Optimization.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\System.Net.Http.Formatting.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.Https.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\Microsoft.Identity.Client.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\Microsoft.Owin.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\Microsoft.Owin.Host.SystemWeb.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\Microsoft.Owin.Security.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\Microsoft.Owin.Security.Cookies.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\Microsoft.Owin.Security.OAuth.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\Microsoft.Web.Infrastructure.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\Newtonsoft.Json.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\Newtonsoft.Json.Bson.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\Owin.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\Serilog.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\Serilog.AspNetCore.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\Serilog.Extensions.Hosting.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\Serilog.Extensions.Logging.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\Serilog.Formatting.Compact.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\Serilog.Settings.Configuration.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\Serilog.Sinks.Console.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\Serilog.Sinks.Debug.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\Serilog.Sinks.File.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\System.CodeDom.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\System.Data.SqlClient.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\System.Runtime.Caching.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\WebGrease.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\sni.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\sni.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\sni.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\BLL.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\DAL.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\BLL.pdb
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\DAL.pdb
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\Presentation.Views.dll
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\Presentation.Views.pdb
D:\My Visual Studio proj\MyShelter\MyShelter\obj\Release\net5.0\PubTmp\Out\Presentation.deps.json
