<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>BLL</RootNamespace>
    <AssemblyName>BLL</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data Access Layer\DAL.csproj" />
  </ItemGroup>

</Project>
